Agent pid 1441
Identity added: /d/maczhuji (158253524@qq.com)
** WARNING: connection is not using a post-quantum key exchange algorithm.
** This session may be vulnerable to "store now, decrypt later" attacks.
** The server may need to be upgraded. See https://openssh.com/pq.html
From github.com:lengyan11001/lobster_server
 * branch            main       -> FETCH_HEAD
From github.com:lengyan11001/lobster_server
 * branch            main       -> FETCH_HEAD
Already up to date.
[更新] 拉取 origin main ...
From github.com:lengyan11001/lobster_server
 * branch            main       -> FETCH_HEAD
From github.com:lengyan11001/lobster_server
 * branch            main       -> FETCH_HEAD
Already up to date.
[依赖] .venv pip install -r requirements.txt ...
Looking in indexes: https://mirrors.aliyun.com/pypi/simple
Requirement already satisfied: fastapi==0.115.0 in ./.venv/lib64/python3.11/site-packages (from -r /root/lobster_server/requirements.txt (line 1)) (0.115.0)
Requirement already satisfied: uvicorn==0.30.6 in ./.venv/lib64/python3.11/site-packages (from -r /root/lobster_server/requirements.txt (line 2)) (0.30.6)
Requirement already satisfied: pydantic==2.9.0 in ./.venv/lib64/python3.11/site-packages (from -r /root/lobster_server/requirements.txt (line 3)) (2.9.0)
Requirement already satisfied: pydantic-settings==2.6.1 in ./.venv/lib64/python3.11/site-packages (from -r /root/lobster_server/requirements.txt (line 4)) (2.6.1)
Requirement already satisfied: python-dotenv==1.0.1 in ./.venv/lib64/python3.11/site-packages (from -r /root/lobster_server/requirements.txt (line 5)) (1.0.1)
Requirement already satisfied: httpx==0.27.2 in ./.venv/lib64/python3.11/site-packages (from -r /root/lobster_server/requirements.txt (line 6)) (0.27.2)
Requirement already satisfied: SQLAlchemy==2.0.36 in ./.venv/lib64/python3.11/site-packages (from -r /root/lobster_server/requirements.txt (line 7)) (2.0.36)
Requirement already satisfied: python-jose[cryptography]==3.3.0 in ./.venv/lib64/python3.11/site-packages (from -r /root/lobster_server/requirements.txt (line 8)) (3.3.0)
Requirement already satisfied: passlib==1.7.4 in ./.venv/lib64/python3.11/site-packages (from -r /root/lobster_server/requirements.txt (line 9)) (1.7.4)
Requirement already satisfied: python-multipart==0.0.19 in ./.venv/lib64/python3.11/site-packages (from -r /root/lobster_server/requirements.txt (line 10)) (0.0.19)
Requirement already satisfied: starlette>=0.35.0 in ./.venv/lib64/python3.11/site-packages (from -r /root/lobster_server/requirements.txt (line 11)) (0.38.6)
Requirement already satisfied: bcrypt>=4.0.0 in ./.venv/lib64/python3.11/site-packages (from -r /root/lobster_server/requirements.txt (line 12)) (5.0.0)
Requirement already satisfied: playwright>=1.49.0 in ./.venv/lib64/python3.11/site-packages (from -r /root/lobster_server/requirements.txt (line 13)) (1.58.0)
Requirement already satisfied: pycryptodome>=3.20.0 in ./.venv/lib64/python3.11/site-packages (from -r /root/lobster_server/requirements.txt (line 14)) (3.23.0)
Requirement already satisfied: tos>=2.9.0 in ./.venv/lib64/python3.11/site-packages (from -r /root/lobster_server/requirements.txt (line 15)) (2.9.0)
Requirement already satisfied: wechatpayv3>=2.0.0 in ./.venv/lib64/python3.11/site-packages (from -r /root/lobster_server/requirements.txt (line 16)) (2.0.2)
Requirement already satisfied: twilio<10,>=9.0.0 in ./.venv/lib64/python3.11/site-packages (from -r /root/lobster_server/requirements.txt (line 17)) (9.10.4)
Requirement already satisfied: segno>=1.6.0 in ./.venv/lib64/python3.11/site-packages (from -r /root/lobster_server/requirements.txt (line 18)) (1.6.6)
Requirement already satisfied: typing-extensions>=4.8.0 in ./.venv/lib64/python3.11/site-packages (from fastapi==0.115.0->-r /root/lobster_server/requirements.txt (line 1)) (4.15.0)
Requirement already satisfied: click>=7.0 in ./.venv/lib64/python3.11/site-packages (from uvicorn==0.30.6->-r /root/lobster_server/requirements.txt (line 2)) (8.3.1)
Requirement already satisfied: h11>=0.8 in ./.venv/lib64/python3.11/site-packages (from uvicorn==0.30.6->-r /root/lobster_server/requirements.txt (line 2)) (0.16.0)
Requirement already satisfied: annotated-types>=0.4.0 in ./.venv/lib64/python3.11/site-packages (from pydantic==2.9.0->-r /root/lobster_server/requirements.txt (line 3)) (0.7.0)
Requirement already satisfied: pydantic-core==2.23.2 in ./.venv/lib64/python3.11/site-packages (from pydantic==2.9.0->-r /root/lobster_server/requirements.txt (line 3)) (2.23.2)
Requirement already satisfied: tzdata in ./.venv/lib64/python3.11/site-packages (from pydantic==2.9.0->-r /root/lobster_server/requirements.txt (line 3)) (2025.3)
Requirement already satisfied: anyio in ./.venv/lib64/python3.11/site-packages (from httpx==0.27.2->-r /root/lobster_server/requirements.txt (line 6)) (4.12.1)
Requirement already satisfied: certifi in ./.venv/lib64/python3.11/site-packages (from httpx==0.27.2->-r /root/lobster_server/requirements.txt (line 6)) (2026.2.25)
Requirement already satisfied: httpcore==1.* in ./.venv/lib64/python3.11/site-packages (from httpx==0.27.2->-r /root/lobster_server/requirements.txt (line 6)) (1.0.9)
Requirement already satisfied: idna in ./.venv/lib64/python3.11/site-packages (from httpx==0.27.2->-r /root/lobster_server/requirements.txt (line 6)) (3.11)
Requirement already satisfied: sniffio in ./.venv/lib64/python3.11/site-packages (from httpx==0.27.2->-r /root/lobster_server/requirements.txt (line 6)) (1.3.1)
Requirement already satisfied: greenlet!=0.4.17 in ./.venv/lib64/python3.11/site-packages (from SQLAlchemy==2.0.36->-r /root/lobster_server/requirements.txt (line 7)) (3.3.2)
Requirement already satisfied: ecdsa!=0.15 in ./.venv/lib64/python3.11/site-packages (from python-jose[cryptography]==3.3.0->-r /root/lobster_server/requirements.txt (line 8)) (0.19.1)
Requirement already satisfied: rsa in ./.venv/lib64/python3.11/site-packages (from python-jose[cryptography]==3.3.0->-r /root/lobster_server/requirements.txt (line 8)) (4.9.1)
Requirement already satisfied: pyasn1 in ./.venv/lib64/python3.11/site-packages (from python-jose[cryptography]==3.3.0->-r /root/lobster_server/requirements.txt (line 8)) (0.6.2)
Requirement already satisfied: cryptography>=3.4.0 in ./.venv/lib64/python3.11/site-packages (from python-jose[cryptography]==3.3.0->-r /root/lobster_server/requirements.txt (line 8)) (46.0.5)
Requirement already satisfied: pyee<14,>=13 in ./.venv/lib64/python3.11/site-packages (from playwright>=1.49.0->-r /root/lobster_server/requirements.txt (line 13)) (13.0.1)
Requirement already satisfied: wrapt==1.16.0 in ./.venv/lib64/python3.11/site-packages (from tos>=2.9.0->-r /root/lobster_server/requirements.txt (line 15)) (1.16.0)
Requirement already satisfied: Deprecated<2.0.0,>=1.2.13 in ./.venv/lib64/python3.11/site-packages (from tos>=2.9.0->-r /root/lobster_server/requirements.txt (line 15)) (1.3.1)
Requirement already satisfied: pytz in ./.venv/lib64/python3.11/site-packages (from tos>=2.9.0->-r /root/lobster_server/requirements.txt (line 15)) (2026.1.post1)
Requirement already satisfied: requests==2.*,>=2.19.1 in ./.venv/lib64/python3.11/site-packages (from tos>=2.9.0->-r /root/lobster_server/requirements.txt (line 15)) (2.32.5)
Requirement already satisfied: crcmod>=1.7 in ./.venv/lib64/python3.11/site-packages (from tos>=2.9.0->-r /root/lobster_server/requirements.txt (line 15)) (1.7)
Requirement already satisfied: six in ./.venv/lib64/python3.11/site-packages (from tos>=2.9.0->-r /root/lobster_server/requirements.txt (line 15)) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib64/python3.11/site-packages (from requests==2.*,>=2.19.1->tos>=2.9.0->-r /root/lobster_server/requirements.txt (line 15)) (3.4.5)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib64/python3.11/site-packages (from requests==2.*,>=2.19.1->tos>=2.9.0->-r /root/lobster_server/requirements.txt (line 15)) (2.6.3)
Requirement already satisfied: PyJWT<3.0.0,>=2.0.0 in ./.venv/lib64/python3.11/site-packages (from twilio<10,>=9.0.0->-r /root/lobster_server/requirements.txt (line 17)) (2.12.1)
Requirement already satisfied: aiohttp>=3.8.4 in ./.venv/lib64/python3.11/site-packages (from twilio<10,>=9.0.0->-r /root/lobster_server/requirements.txt (line 17)) (3.13.3)
Requirement already satisfied: aiohttp-retry>=2.8.3 in ./.venv/lib64/python3.11/site-packages (from twilio<10,>=9.0.0->-r /root/lobster_server/requirements.txt (line 17)) (2.9.1)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib64/python3.11/site-packages (from aiohttp>=3.8.4->twilio<10,>=9.0.0->-r /root/lobster_server/requirements.txt (line 17)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib64/python3.11/site-packages (from aiohttp>=3.8.4->twilio<10,>=9.0.0->-r /root/lobster_server/requirements.txt (line 17)) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib64/python3.11/site-packages (from aiohttp>=3.8.4->twilio<10,>=9.0.0->-r /root/lobster_server/requirements.txt (line 17)) (26.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib64/python3.11/site-packages (from aiohttp>=3.8.4->twilio<10,>=9.0.0->-r /root/lobster_server/requirements.txt (line 17)) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib64/python3.11/site-packages (from aiohttp>=3.8.4->twilio<10,>=9.0.0->-r /root/lobster_server/requirements.txt (line 17)) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib64/python3.11/site-packages (from aiohttp>=3.8.4->twilio<10,>=9.0.0->-r /root/lobster_server/requirements.txt (line 17)) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib64/python3.11/site-packages (from aiohttp>=3.8.4->twilio<10,>=9.0.0->-r /root/lobster_server/requirements.txt (line 17)) (1.23.0)
Requirement already satisfied: cffi>=2.0.0 in ./.venv/lib64/python3.11/site-packages (from cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r /root/lobster_server/requirements.txt (line 8)) (2.0.0)
Requirement already satisfied: pycparser in ./.venv/lib64/python3.11/site-packages (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r /root/lobster_server/requirements.txt (line 8)) (3.0)

[notice] A new release of pip available: 22.3.1 -> 26.0.1
[notice] To update, run: python3.11 -m pip install --upgrade pip
[日志] 截断 /root/lobster_server/mcp.log / backend.log（若存在；便于本轮只看新输出如 [sutui-audit]）
[重启] 无 systemd，结束旧进程并后台启动 MCP + Backend ...
[完成] MCP 与 Backend 已后台启动，日志: mcp.log / backend.log
Agent pid 1441 killed
